# hibernate-guides

./: README.md  pom.xml
hibernate-parent/: pom.xml
hibernate-tutorial/: README.md  pom.xml
hibernate-tutorial/src/main/java/hibernate/domain/: Event.java  hibernatetest.sql
hibernate-tutorial/src/main/java/hibernate/test/: EventManager.java
hibernate-tutorial/src/main/java/hibernate/util/: HibernateUtil.java
hibernate-tutorial/src/main/resources/: hibernate.cfg.xml  logback.xml
