hibernate.dialect org.hibernate.dialect.H2Dialect
hibernate.connection.driver_class org.h2.Driver
hibernate.connection.url jdbc:h2:mem:db1;DB_CLOSE_DELAY=-1;MVCC=TRUE
hibernate.connection.username sa

hibernate.connection.pool_size 5

hibernate.show_sql true
hibernate.format_sql true

hibernate.hbm2ddl.auto create-drop

org.hibernate.envers.audit_strategy org.hibernate.envers.strategy.DefaultAuditStrategy
# track entity changes
org.hibernate.envers.track_entities_changed_in_revision true
# track property changes
org.hibernate.envers.global_with_modified_flag true